{
  "name": "primeassemblyscript",
  "version": "1.0.0",
  "description": "Prime Sieve Implementation in AssemblyScript",
  "main": "index.js",
  "scripts": {
    "build:bench": "asc -O3 --noAssert --converge --initialMemory 256",
    "build:debug": "asc --debug",
    "bench": "node --experimental-wasi-unstable-preview1 --wasm-loop-unrolling --no-liftoff index.js"
  },
  "type": "module",
  "author": "",
  "license": "BSD-3",
  "dependencies": {
    "@assemblyscript/loader": "0.19.9"
  },
  "devDependencies": {
    "assemblyscript": "0.19.9"
  }
}
