{
  "name": "primes",
  "version": "0.1.0",
  "description": "Benchmak tools",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist/*",
    "start": "ts-node ./src/index.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier src/**/*.ts --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tudor Marghidanu",
  "license": "BSD-3",
  "devDependencies": {
    "@types/dockerode": "^3.2.3",
    "@types/glob": "^7.1.3",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "chartscii": "^1.2.7",
    "commander": "^7.2.0",
    "console-table-printer": "^2.9.0",
    "dockerode": "^3.3.0",
    "glob": "^7.1.7",
    "node-uname": "^3.0.4",
    "systeminformation": "^5.12.1",
    "ts-node": "^10.0.0",
    "winston": "^3.3.3"
  }
}
